# libryesa.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libryesa.so.1'

# Names of this library.
library_names='libryesa.so.1.0.0 libryesa.so.1 libryesa.so'

# The name of the static archive.
old_library='libryesa.a'

# Libraries that this one depends upon.
dependency_libs=' -lstdc++ -lcurses -lpthread -ldl -lm'

# Version information for libryesa.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home1/ksseo/RYE/lib'
