stack_dump.lo stack_dump.o: ../../src/base/stack_dump.c \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/include/bits/wchar.h /usr/include/gconv.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/endian.h /usr/include/bits/endian.h /usr/include/xlocale.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/string.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h /usr/include/dlfcn.h \
  /usr/include/bits/dlfcn.h /usr/include/execinfo.h \
  ../../src/base/error_code.h ../../src/base/memory_hash.h \
  ../../src/compat/dbtype.h ../config.h ../../include/system.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/strings.h \
  /usr/include/inttypes.h /usr/include/stdint.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h ../../src/base/getopt.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/sys/param.h /usr/include/linux/param.h \
  /usr/include/asm/param.h /usr/include/asm-x86_64/param.h \
  /usr/include/regex.h /usr/include/libgen.h \
  /usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdbool.h \
  ../../src/compat/dbdef.h ../../src/api/rye_api.h ../config.h \
  ../../src/base/error_code.h ../../src/base/memory_alloc.h ../config.h \
  /usr/include/assert.h ../../src/thread/thread.h /usr/include/pthread.h \
  /usr/include/sched.h /usr/include/bits/sched.h /usr/include/signal.h \
  /usr/include/bits/setjmp.h ../../src/base/porting.h \
  /usr/include/netinet/in.h /usr/include/sys/socket.h \
  /usr/include/sys/uio.h /usr/include/bits/uio.h \
  /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm-x86_64/socket.h \
  /usr/include/asm/sockios.h /usr/include/asm-x86_64/sockios.h \
  /usr/include/bits/in.h /usr/include/bits/byteswap.h /usr/include/err.h \
  ../../src/base/error_manager.h ../../src/base/system_parameter.h \
  ../../src/base/error_manager.h ../../src/base/porting.h \
  ../../src/base/ini_parser.h ../../src/base/system_parameter.h \
  ../../src/base/stack_dump.h

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/execinfo.h:

../../src/base/error_code.h:

../../src/base/memory_hash.h:

../../src/compat/dbtype.h:

../config.h:

../../include/system.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/strings.h:

/usr/include/inttypes.h:

/usr/include/stdint.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

../../src/base/getopt.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/sys/param.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-x86_64/param.h:

/usr/include/regex.h:

/usr/include/libgen.h:

/usr/lib/gcc/x86_64-redhat-linux/4.1.2/include/stdbool.h:

../../src/compat/dbdef.h:

../../src/api/rye_api.h:

../config.h:

../../src/base/error_code.h:

../../src/base/memory_alloc.h:

../config.h:

/usr/include/assert.h:

../../src/thread/thread.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/signal.h:

/usr/include/bits/setjmp.h:

../../src/base/porting.h:

/usr/include/netinet/in.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-x86_64/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-x86_64/sockios.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/err.h:

../../src/base/error_manager.h:

../../src/base/system_parameter.h:

../../src/base/error_manager.h:

../../src/base/porting.h:

../../src/base/ini_parser.h:

../../src/base/system_parameter.h:

../../src/base/stack_dump.h:
